# win-sdk

./: vistek_dev_env.reg
libevent/: libevent.props
libevent/lib/v120/x64/Debug/: event.lib  event_core.lib  event_extra.lib
libevent/lib/v120/x64/Release/: event.lib  event_core.lib  event_extra.lib
libevent/lib/v140/x64/Debug/: event.lib  event_core.lib  event_extra.lib
libevent/lib/v140/x64/Release/: event.lib  event_core.lib  event_extra.lib
libevent/lib/v140/x86/Debug/: event.lib  event_core.lib  event_extra.lib
libevent/lib/v140/x86/Release/: event.lib  event_core.lib  event_extra.lib
libssl/: libssl.props
libthrift/: libthrift.props
libthrift/include/thrift/: config.h
libthrift/include/thrift/transport/: TSSLSocket.h
libthrift/lib/v140/x86/Debug/: libthriftnb.lib
