<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <libevent_home>$(sdk_root)libevent</libevent_home>
    <libevent_include>$(libevent_home)\include</libevent_include>
    <libevent_lib>$(libevent_home)\lib\$(PlatformToolset)\$(PlatformTarget)\$(Configuration)</libevent_lib>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(libevent_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(libevent_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
    </BuildMacro>
    <BuildMacro Include="libevent_home">
      <Value>$(libevent_home)</Value>
    </BuildMacro>
    <BuildMacro Include="libevent_include">
      <Value>$(libevent_include)</Value>
    </BuildMacro>
    <BuildMacro Include="libevent_lib">
      <Value>$(libevent_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>